# tmdb

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: MainActivity.kt  TmdbApp.kt
app/src/main/java/com/example/tmdb/data/: AppDatabase.kt  AppHeadersInterceptor.kt  StoreSettings.kt
app/src/main/java/com/example/tmdb/data/api/: MoviesApi.kt
app/src/main/java/com/example/tmdb/data/dao/: MovieDao.kt  MovieFavoriteDao.kt
app/src/main/java/com/example/tmdb/data/di/: DataModule.kt
app/src/main/java/com/example/tmdb/data/models/: AppTheme.kt  Movie.kt  MovieEntity.kt  MovieFavoriteEntity.kt  MovieResponse.kt  Resource.kt
app/src/main/java/com/example/tmdb/data/repository/: MovieRemoteMediator.kt  MoviesRepository.kt
app/src/main/java/com/example/tmdb/data/services/: MoviesService.kt
app/src/main/java/com/example/tmdb/ui/components/: TopBar.kt
app/src/main/java/com/example/tmdb/ui/navigation/: MainNavigationHost.kt
app/src/main/java/com/example/tmdb/ui/screens/: DetailScreen.kt  InfoScreen.kt  MoviesScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/tmdb/ui/theme/: Theme.kt
app/src/main/java/com/example/tmdb/ui/util/: PagingUtil.kt
app/src/main/java/com/example/tmdb/ui/viewmodels/: DetailViewModel.kt  MoviesViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/: Resource.kt  Testik.kt
core/src/main/java/com/example/core/utils/: ImageUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
